[pytest]
log_cli = true
log_cli_level = DEBUG
log_format = %(levelname)s %(message)s
filterwarnings =
    ignore:.*`json_encoders` is deprecated.*
addopts = -vv --cov=alxhttp --cov-report=html --cov-report=term
