[tox]
envlist = py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    aiohttp~=3.9
    pytest
    pytest-cov
    pytest-asyncio
commands = python -m pytest \
    --cov-config=.coveragerc \
    --cov=. \
    --cov-report=term \
    --cov-report=html:coverage_output \
    --cov-report lcov:coverage.txt
    tests/
