[tox]
envlist = py312
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    aiohttp~=3.9
    pydantic~=2.7
    asyncpg~=0.29
    redis~=5.0
    pyhumps~=3.8
    pglast~=6.2
    watchdog~=4.0
    aws-xray-sdk
    pytest
    pytest-cov
    pytest-asyncio
commands = python -m pytest -vv \
    --cov-config=.coveragerc \
    --cov=. \
    --cov-report=term \
    --cov-report=html:coverage_output \
    --cov-report lcov:coverage.txt \
    tests/
